# DnD

This is a personal project I've done to try and create a library for dealing with Dungeons and Dragons Dungeon Mastering things. 

So far, it's only accumulated in the summonedServant.py driver, which is the main interface for working with all these things. 

The summoned servant will attempt to keep track of initiative and do a few other features for you, such as track health, look up spells online, keep you company when all your players are annoying you asking for more loot when you've already given them a significant amount of magic items, take campaign notes, note effects on certain combatants, and probably more since I've last updated this README.

In the rare case that you enjoy this project and actually use it, let me know! I'm writing it for myself, so it will be a suprise to find someone is using it other than me. 

Thanks and so long! 
